<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Accelerate State of DevOps: Developer Experience - Wicher Visser</title>
<meta name="description" content="Updated: 09 July 2025   Category: Developer Experience">


  <meta name="author" content="Wicher Visser">
  
  <meta property="article:author" content="Wicher Visser">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Wicher Visser">
<meta property="og:title" content="Accelerate State of DevOps: Developer Experience">
<meta property="og:url" content="http://localhost:4000/developer%20experience/2025/07/09/accelerate-state-of-devops-2024-developer-experience.html">


  <meta property="og:description" content="Updated: 09 July 2025   Category: Developer Experience">



  <meta property="og:image" content="http://localhost:4000/assets/images/headers/leaf_1280x325.png">





  <meta property="article:published_time" content="2025-07-09T00:00:00+00:00">






<link rel="canonical" href="http://localhost:4000/developer%20experience/2025/07/09/accelerate-state-of-devops-2024-developer-experience.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wicher Visser Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Wicher Visser
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/gems/"
                
                
              >Gems</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/assets/images/headers/leaf_1280x325.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Accelerate State of DevOps: Developer Experience

        
      </h1>
      
        <p class="page__lead">User-centricity can improve software development
</p>
      
      

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


      
    </div>
  
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/wicher_visser_tieandsuit.png" alt="Wicher Visser" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Wicher Visser</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I build flexible software systems that allow businesses to pivot and grow, and help fellow engineers to grow and accomplish these goals for themselves. I have experience across many industries: life science, finance, industry and the public sector.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Zurich, Switzerland</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/wtvisser" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/wicher-visser/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="/feed.xml" rel="nofollow noopener noreferrer me"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i><span class="label">Feed</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Accelerate State of DevOps: Developer Experience">
    <meta itemprop="description" content=" Updated: 09 July 2025  Category: Developer Experience">
    <meta itemprop="datePublished" content="2025-07-09T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        
<p><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time>09 July 2025</time> 
<strong><i class="fas fa-fw fa-book-reader" aria-hidden="true" style="margin-left: 1em"></i> Category:</strong> <a href="/categories/#Developer Experience">Developer Experience</a></p>

<p>I recently re-read the <a href="https://dora.dev/research/2024/dora-report/">2024 DORA Report</a>. Here are my thoughts about what the report has to say about <strong>Developer Experience</strong>. For more on the DORA Report, see my <a href="#post-series">other posts in this series</a>.</p>

<h1 id="developer-experience">Developer Experience</h1>
<h2 id="provide-direction-to-obtain-drive">Provide direction to obtain drive</h2>

<p>Guess what, Software Engineers are human too. <code class="language-plaintext highlighter-rouge">(/sarcasm)</code> The report mentioned:</p>

<blockquote>
  <p>A recent survey showed that 93% of workers reported that it’s important to have a job where they feel the work they do is meaningful.</p>
</blockquote>

<p>No surprise, of course. We are motivated and excel to new heights if we see meaning in our work, for example if we can change people or society for the better - however small that may be.</p>

<p>This means that leaders must provide a clear sense of direction.</p>

<blockquote>
  <p>Instead of shipping arbitrary features and guessing whether users might use them, developers can rely on user feedback to help them prioritize what to build.</p>
</blockquote>

<p>Fast feedback is important. Product management and leadership should enable this. This is only possible if we have short feedback cycles, which in turn means we must automate and streamline our software delivery. The classic DevOps approach.</p>

<h2 id="foster-a-culture-of-documentation">Foster a culture of documentation</h2>

<p>The DORA authors share an interesting position about documentation.</p>

<blockquote>
  <p>The Agile manifesto advocates for “working software over comprehensive documentation”. We continue to find, however, that quality  documentation is a key component of working software.</p>
</blockquote>

<p>This aligns with my thoughts as an architect. Working software is, of course, our primary deliverable, and so rightly should be prioritized. However, we don’t just write software and deliver once. We have to maintain it, extend it, deploy elsewhere. The team may change, and stakeholders need to be informed regularly. All this requires knowledge to be available about the software and our ways of creating it. Not just in our minds, but more importantly written down somewhere.</p>

<p>We should, however, document only that what is important. Technical decisions (using ADRs), architectural aspects, key use cases and requirements, guides and guidelines, etc. We need a healthy documentation culture. It should be part of our development best practices, for example as part of the <em>Definition of Done</em>.</p>

<p>We should foster a healthy culture of documentation in our teams by following the practices the DORA authors identified to create quality documentation:</p>

<blockquote>
  <ul>
    <li>Documenting critical use cases.</li>
    <li>Taking training in technical writing.</li>
    <li>Defining ownership and processes to update the documentation.</li>
    <li>Distributing documentation work within the team.</li>
    <li>Maintaining documentation as part of the software development lifecycle.</li>
    <li>Deleting out-of-date or redundant documentation.</li>
    <li>Recognizing documentation work in performance reviews and promotions.</li>
  </ul>
</blockquote>

<p>Documentation in itself has some quality attributes:</p>

<blockquote>
  <p>Measure of quality documentation includes attributes like findability and reliability of the documentation.</p>
</blockquote>

<div class="notice">
<p><span style="vertical-align: middle"><i class="fa-solid fa-lightbulb fa-2x" style="color:#FFD700;" aria-hidden="true"></i> I may write a post on how these quality attributes for documentation could be best achieved.</span></p>
</div>

<p>We have to be careful not to misuse or abuse documentation, i.e. use it for the wrong purposes:</p>

<blockquote>
  <p>Problematic documentation includes documentation that is created only for bureaucratic purposes, or to paper over mistrust between management and employees. An unhealthy documentation culture can also include writing documentation, but not maintaining or consolidating the documentation.</p>
</blockquote>

<p>The DORA report highlights that documentation can also help provide user-centricity to the development team:</p>

<blockquote>
  <p>The combination of good docs and a user-centered approach to software development is a powerful one. […] Documentation helps propagate user signals and feedback across the team and into the product itself. […] If a team has a high quality internal documentation then user signals included in it will have a higher impact on product performance.</p>
</blockquote>

<h2 id="increases-cross-functional-collaboration">Increases cross-functional collaboration</h2>

<p>The report also mentioned that cross-functional collaboration is important.</p>

<blockquote>
  <p>Responsibilities extend beyond simply shipping software. This approach to software development can help developers break out of silos, seek alignment, foster teamwork, and create opportunities to learn more from others.</p>
</blockquote>

<p>This aligns with user-driven (and value-driven) development. Breaking silos is important; software engineering, and everything around it, is too big and complex for a single team to solve in most organizations.</p>

<h1 id="what-else">What else?</h1>

<p>There is more in the DORA report which I won’t be covering here. Those are important topics, such as AI Adoption, Platform Engineering, Shifting Priotities, Transformational Leadership, (and what skills a leader must have to be effective).</p>

<div class="notice">
<p><a target="_blank" rel="noopener noreferrer" href="https://dora.dev/research/2024/dora-report/" class="btn" title="Accelerate State of DevOps | 2024 DORA Report" style="font-size: 1em;"><i class="fa-solid fa-link fa-3x" style="vertical-align: middle" aria-hidden="true"></i><span> Accelerate State of DevOps | 2024 DORA Report</span></a></p>
</div>

<h1 id="post-series">Post Series</h1>
<p>This post is part of a larger series.</p>

<ul>
  <li><a href="/developer%20experience/2025/07/09/accelerate-state-of-devops-2024-developer-experience.html">Accelerate State of DevOps: Developer Experience</a></li>
  <li><a href="/developer%20experience/2025/07/25/accelerate-state-of-devops-2024-2-ai-adoption.html">Accelerate State of DevOps: AI Adoption</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-07-09T00:00:00+00:00">July 9, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Accelerate+State+of+DevOps%3A+Developer+Experience%20http%3A%2F%2Flocalhost%3A4000%2Fdeveloper%2520experience%2F2025%2F07%2F09%2Faccelerate-state-of-devops-2024-developer-experience.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fdeveloper%2520experience%2F2025%2F07%2F09%2Faccelerate-state-of-devops-2024-developer-experience.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/developer%20experience/2025/07/09/accelerate-state-of-devops-2024-developer-experience.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Accelerate+State+of+DevOps%3A+Developer+Experience%20http%3A%2F%2Flocalhost%3A4000%2Fdeveloper%2520experience%2F2025%2F07%2F09%2Faccelerate-state-of-devops-2024-developer-experience.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/developer%20experience/2025/06/24/the-future-of-jobs-report-2025.html" class="pagination--pager" title="The Future of Jobs Report 2025">Previous</a>
    
    
      <a href="/website/2025/07/14/website-1-github-and-jekyll.html" class="pagination--pager" title="How I created this website (1) - Jekyll and Github Pages">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/developer%20experience/2025/07/25/accelerate-state-of-devops-2024-2-ai-adoption.html" rel="permalink">Accelerate State of DevOps: AI Adoption
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Updated: 25 July 2025 
 Category: Developer Experience

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/developer%20experience/2025/07/23/from-developer-to-tech-lead.html" rel="permalink">From Developer to Tech Lead
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Updated: 23 July 2025 
 Category: Developer Experience

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/developer%20experience/2025/07/19/expert-generalist.html" rel="permalink">Expert Generalists
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Updated: 19 July 2025 
 Category: Developer Experience

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai/2025/07/17/AI-leads-to-regulation.html" rel="permalink">AI leads to regulation
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Updated: 17 July 2025 
 Category: AI

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/wtvisser" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/wicher-visser/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Wicher Visser</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MR38VVS6RS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MR38VVS6RS');
</script>




  </body>
</html>
