<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>From Developer to Tech Lead - Wicher Visser</title>
<meta name="description" content="Updated: 23 July 2025   Category: Developer Experience">


  <meta name="author" content="Wicher Visser">
  
  <meta property="article:author" content="Wicher Visser">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Wicher Visser">
<meta property="og:title" content="From Developer to Tech Lead">
<meta property="og:url" content="http://localhost:4000/developer%20experience/2025/07/23/from-developer-to-tech-lead.html">


  <meta property="og:description" content="Updated: 23 July 2025   Category: Developer Experience">



  <meta property="og:image" content="http://localhost:4000/assets/images/headers/leaf_1280x325.png">





  <meta property="article:published_time" content="2025-07-23T00:00:00+00:00">






<link rel="canonical" href="http://localhost:4000/developer%20experience/2025/07/23/from-developer-to-tech-lead.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wicher Visser Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Wicher Visser
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/gems/"
                
                
              >Gems</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/assets/images/headers/leaf_1280x325.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          From Developer to Tech Lead

        
      </h1>
      
        <p class="page__lead">How to take on a leadership role
</p>
      
      

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


      
    </div>
  
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/wicher_visser_tieandsuit.png" alt="Wicher Visser" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Wicher Visser</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I build flexible software systems that allow businesses to pivot and grow, and help fellow engineers to grow and accomplish these goals for themselves. I have experience across many industries: life science, finance, industry and the public sector.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Zurich, Switzerland</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/wtvisser" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/wicher-visser/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="/feed.xml" rel="nofollow noopener noreferrer me"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i><span class="label">Feed</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="From Developer to Tech Lead">
    <meta itemprop="description" content=" Updated: 23 July 2025  Category: Developer Experience">
    <meta itemprop="datePublished" content="2025-07-23T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-cog"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#tech-lead-team-lead-and-project-manager">Tech Lead, Team Lead and Project Manager</a></li><li><a href="#skills">Skills</a><ul><li><a href="#time-management-and-planning">Time Management and Planning</a></li><li><a href="#team-collaboration-and-communication">Team Collaboration and Communication</a></li><li><a href="#risk-assessment-and-problem-solving">Risk Assessment and Problem Solving</a></li><li><a href="#delegation-and-task-management">Delegation and Task Management</a></li><li><a href="#stakeholder-management">Stakeholder Management</a></li></ul></li><li><a href="#how-to-pursue-your-growth">How to pursue your growth</a><ul><li><a href="#create-clarity">Create clarity</a></li><li><a href="#focus-your-project-contribution">Focus your project contribution</a></li><li><a href="#work-on-your-soft-skills">Work on your soft skills</a></li></ul></li><li><a href="#further-reading">Further Reading</a></li></ul>
            </nav>
          </aside>
        
        
<p><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time>23 July 2025</time> 
<strong><i class="fas fa-fw fa-book-reader" aria-hidden="true" style="margin-left: 1em"></i> Category:</strong> <a href="/categories/#Developer Experience">Developer Experience</a></p>

<p>Moving from a developer role to a tech lead position is an exciting but demanding transition. Although solid coding abilities are essential, effective leadership entails much more. As a tech lead, you’ll need to juggle team coordination, project planning, and stakeholder management, all of which are key aspects of project management.</p>

<p>In this post I try to capture on how I think one could propell their career to great heights.</p>

<div class="notice">
<div style="float:left;"><span style="color:Dodgerblue"><i class="fa-solid fa-lightbulb fa-3x" style="vertical-align: middle" aria-hidden="true"></i></span></div>
<div><span>This post expands on an earlier version. It has been enriched with my introspections and insights from others.</span><div>
</div></div>
</div>

<h1 id="tech-lead-team-lead-and-project-manager">Tech Lead, Team Lead and Project Manager</h1>
<p>A Tech Lead is a multifaceted role that combines technical expertise with leadership responsibilities. They are responsible for guiding the technical direction of projects, mentoring team members, and ensuring that projects are delivered on time and within budget. Tech leads must balance  their technical skills with project management capabilities to succeed in this role.</p>

<p>The responsibility of a Tech Lead can be confusing when there are additional leadership positions within the organization. It is important to clearly define the duties for these roles:</p>

<ul>
  <li>
    <p>The <strong>Tech Lead</strong> (also known as Lead Developer) is responsible for the technical well being of the product.</p>
  </li>
  <li>
    <p>The <strong>Architect</strong> is responsible for the architectural well being of the system or solution. This role may be covered by the Tech Lead.</p>
  </li>
  <li>
    <p>The <strong>Team Lead</strong> is responsible for the team cohesion, team improvements and the well being of the developers.</p>
  </li>
  <li>
    <p>The <strong>Project Manager</strong> is responsible for the coordination between projects, customer development and delivering the project on time by helping/supporting the teams which are involved in the process.</p>
  </li>
</ul>

<h1 id="skills">Skills</h1>
<p>With the added responsibility comes the need for additional skills. Tech Leads must learn these to be effective in their role. Some of these skills may be shared with others (e.g. a product owner, scrum master, architect, or project manager). Nevertheless, it is important to know how apply these techniques to collaborate and lead effectively.</p>

<h2 id="time-management-and-planning">Time Management and Planning</h2>
<p>In an agile environment, effective sprint planning and time management are essential. Tech leads must break down tasks, estimate effort, and ensure that deadlines are met without compromising quality. Poor time management can lead to burnout, missed deadlines, and inefficient workflows.</p>

<p>The team may be part of a larger setup such as an <a href="https://framework.scaledagile.com/agile-release-train">Agile Release Train</a> or <a href="https://framework.scaledagile.com/development-value-streams/">Value Stream</a> which the Tech Lead must navigate.</p>

<div class="notice">
<div style="float:left;"><span><i class="fa-solid fa-graduation-cap fa-4x" aria-hidden="true"></i></span>&emsp;&emsp;&emsp;</div>
<p>Learn how to work in agile environments. Understand the <a href="https://agilemanifesto.org/">Agile Manifesto</a> by heart. If required by the coorporate jungle, take a course from the <a href="https://www.scrumalliance.org/get-certified">Scrum Alliance</a>, the <a href="https://scaledagile.com/certification/agile-software-engineering/">SAFe Agile Software Engineering</a> or <a href="https://scaledagile.com/certification/safe-architect/">SAFe Architect</a>. But more so, know what <em>lean</em> and “agile* really means.</p>
</div>

<h2 id="team-collaboration-and-communication">Team Collaboration and Communication</h2>
<p>Technical responsibility involves leading and collaborating with cross-functional teams. Tech leads need to cultivate a productive team atmosphere by establishing clear objectives, offering feedback, and addressing conflicts. Effective communication and interpersonal skills are essential for building trust and promoting team unity.</p>

<p>A tech lead is more than just a senior developer; they also serve as a mentor and a decision-maker. It’s vital for the team to grasp project goals and stay aligned to achieve success. Clear communication helps avoid misunderstandings and facilitates smooth project execution.</p>

<div class="notice">
<div style="float:left;"><span><i class="fa-solid fa-graduation-cap fa-4x" aria-hidden="true"></i></span>&emsp;&emsp;&emsp;</div>
<p>Carry out and lead regular stand-ups, sprint reviews, and retrospectives to foster an open and transparent team culture. Encourage feedback and knowledge sharing to improve collaboration. Learn effective <a href="https://medium.com/@stalin.t/effective-communication-in-software-engineering-speaking-the-receivers-language-60d359b97123">communication skills</a> through role-playing in a group setting.</p>
</div>

<h2 id="risk-assessment-and-problem-solving">Risk Assessment and Problem Solving</h2>
<p>Tech leads need to be skilled at recognizing and managing risks. This involves anticipating potential issues, developing contingency plans, and adapting to changes in project scope or timelines. Project management techniques enable tech leads to tackle these challenges while keeping the project on track.</p>

<p>Every project faces unexpected issues. Whether it is scope creep, bugs, or changing requirements, a tech lead must anticipate risks and have a plan to address them before they become more serious.</p>

<div class="notice">
<div style="float:left;"><span><i class="fa-solid fa-graduation-cap fa-4x" aria-hidden="true"></i></span>&emsp;&emsp;&emsp;</div>
<p>Use <a href="https://www.projectmanager.com/training/how-to-analyze-risks-project">risk mapping techniques</a> to manage possible changes. Having a contingency plan in place will help keep projects on schedule.</p>
</div>

<h2 id="delegation-and-task-management">Delegation and Task Management</h2>
<p>As a developer, you are responsible for developing software. As a Tech Lead, your role shifts to ensuring that the software is implemented correctly and people work on the right tasks while maintaining efficiency. Overloading yourself with tasks can lead to burnout and decreased productivity.</p>

<div class="notice">
<div style="float:left;"><span><i class="fa-solid fa-graduation-cap fa-4x" aria-hidden="true"></i></span>&emsp;&emsp;&emsp;</div>
<p>Use <a href="https://www.projectmanager.com/training/how-to-analyze-risks-project">risk mapping techniques</a> to manage possible changes. Having a contingency plan in place will help keep projects on schedule.</p>
</div>

<h2 id="stakeholder-management">Stakeholder Management</h2>
<p>A Tech Lead frequently engages with customers, suppliers, product managers, and executives to ensure that development efforts are aligned with business objectives. The capacity to convey technical challenges in business terms is an essential leadership quality.</p>

<p>Solution: Develop presentation and reporting skills to communicate technical updates clearly. Use dashboards and reports in project management tools to share progress updates with stakeholders effectively.</p>

<div class="notice">
<div style="float:left;"><span><i class="fa-solid fa-graduation-cap fa-4x" aria-hidden="true"></i></span>&emsp;&emsp;&emsp;</div>
<p>Use <a href="https://www.projectmanager.com/training/how-to-analyze-risks-project">risk mapping techniques</a> to manage possible changes. Having a contingency plan in place will help keep projects on schedule.</p>
</div>

<h1 id="how-to-pursue-your-growth">How to pursue your growth</h1>
<p>My recommendations to software engineers to focus and accelarate their career growth:</p>

<h2 id="create-clarity">Create clarity</h2>
<ul>
  <li><strong>Take control and be intrinsically motivated.</strong> That way are in charge of your growth and career; don’t leave it to managers and leaders, instead use them to your benefit</li>
  <li><strong>Focus on being a generalizing specialist and full-stack engineer</strong> rather than specializing too early. Understand the fundamentals. See also my article about <a href="/developer%20experience/2025/07/19/expert-generalist.html">Expert Generalist</a>.</li>
  <li><strong>Keep an open ear</strong> and listen very carefully to the challenges raised by leaders and peers, and use it to identify opportunities for yourself beyond the daily grind.</li>
  <li><strong>Practice interviews</strong> every 1-2 years to stay close to keep you sharp and keeps you up-to-date on industry expectations.</li>
</ul>

<h2 id="focus-your-project-contribution">Focus your project contribution</h2>
<ul>
  <li><strong>Increase responsibility.</strong> Take on work that sets you apart, such as non-technical but necessary work. Like taking notes, coordination with vendors. This builds goodwill and credibility. You will be noticed by management and will speed up promotions.</li>
  <li><strong>Increase ownership</strong> for the entire software lifecycle, even if it’s not in your job description or the expectation. This mentalitity is what sets your apart from others.</li>
  <li><strong>Deal with increasing complexities.</strong> Work on more complex projects as you progress; staying on edge helps to excel fast.</li>
  <li><strong>Be part of interviewing new people.</strong> You will learn about engineering in other companies. This could be as simple as talking to potential candidates at conferences and meetups. It also provides you with visibility and reputation.</li>
  <li><strong>Onboard new employees.</strong> You can set expectations, explain best practices, and in your preparation and the exchange, you will improve yourself.</li>
  <li><strong>Obtain deep domain context.</strong> This enables you to translate and challenge stakeholder requirements, adds value beyond <em>mere</em> development.</li>
</ul>

<h2 id="work-on-your-soft-skills">Work on your soft skills</h2>
<ul>
  <li><strong>Communication and soft influence.</strong> You will be dealing more and with different kinds of stakeholders as you move up the ladder.</li>
  <li><strong>Practice strategic thinking.</strong> Think about impact and how your ideas and decisions align with vision, not just requirements.</li>
  <li><strong>Practice writing.</strong> Clear concise documentation is a key element of engineering (e.g. concepts, solution approach, team onboarding)</li>
  <li><strong>Practice speaking (internal or public).</strong> It helps with conveying complex technical information and large architectural changes.</li>
  <li><strong>Seek out conversation through 1:1s and forums.</strong> This provides you a broader perspective</li>
</ul>

<h1 id="further-reading">Further Reading</h1>
<p>I find this book useful:</p>
<ul>
  <li><a href="https://leadthe.dev/">Leading developers</a></li>
</ul>

<p>Have a look at my collection of gems about <a href="/gems/sociotechnical/">SocioTechnical Engineering</a> and <a href="/gems/skills">Engineering Skills</a>.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-07-23T00:00:00+00:00">July 23, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=From+Developer+to+Tech+Lead%20http%3A%2F%2Flocalhost%3A4000%2Fdeveloper%2520experience%2F2025%2F07%2F23%2Ffrom-developer-to-tech-lead.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fdeveloper%2520experience%2F2025%2F07%2F23%2Ffrom-developer-to-tech-lead.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/developer%20experience/2025/07/23/from-developer-to-tech-lead.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=From+Developer+to+Tech+Lead%20http%3A%2F%2Flocalhost%3A4000%2Fdeveloper%2520experience%2F2025%2F07%2F23%2Ffrom-developer-to-tech-lead.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/developer%20experience/2025/07/19/expert-generalist.html" class="pagination--pager" title="Expert Generalists">Previous</a>
    
    
      <a href="/developer%20experience/2025/07/25/accelerate-state-of-devops-2024-2-ai-adoption.html" class="pagination--pager" title="Accelerate State of DevOps: AI Adoption">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai/2025/08/25/ai-assisted-development-guidelines.html" rel="permalink">Guidelines for AI-Assisted Development
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Updated: 25 August 2025 
 Category: AI

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/developer%20experience/2025/07/25/accelerate-state-of-devops-2024-2-ai-adoption.html" rel="permalink">Accelerate State of DevOps: AI Adoption
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Updated: 25 July 2025 
 Category: Developer Experience

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/developer%20experience/2025/07/19/expert-generalist.html" rel="permalink">Expert Generalists
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Updated: 19 July 2025 
 Category: Developer Experience

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai/2025/07/17/AI-leads-to-regulation.html" rel="permalink">AI leads to regulation
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Updated: 17 July 2025 
 Category: AI

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/wtvisser" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/wicher-visser/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Wicher Visser</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MR38VVS6RS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MR38VVS6RS');
</script>




  </body>
</html>
