<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Accelerate State of DevOps: AI Adoption - Wicher Visser</title>
<meta name="description" content="Excerpts from summary findings">


  <meta name="author" content="Wicher Visser">
  
  <meta property="article:author" content="Wicher Visser">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Wicher Visser">
<meta property="og:title" content="Accelerate State of DevOps: AI Adoption">
<meta property="og:url" content="http://localhost:4000/blog/2025/06/28/accelerate-state-of-devops-2024-ai-adoption.html">


  <meta property="og:description" content="Excerpts from summary findings">



  <meta property="og:image" content="http://localhost:4000/assets/images/headers/leaf_1280x325.png">





  <meta property="article:published_time" content="2025-06-28T11:20:34+00:00">






<link rel="canonical" href="http://localhost:4000/blog/2025/06/28/accelerate-state-of-devops-2024-ai-adoption.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wicher Visser Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Wicher Visser
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/gems/"
                
                
              >Gems</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/assets/images/headers/leaf_1280x325.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Accelerate State of DevOps: AI Adoption

        
      </h1>
      
        <p class="page__lead">And what it means for software engineering
</p>
      
      

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


      
    </div>
  
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/wicher_visser_tieandsuit.png" alt="Wicher Visser" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Wicher Visser</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I build flexible software systems that allow businesses to pivot and grow, and help fellow engineers to grow and accomplish these goals for themselves. I have experience across many industries: life science, finance, industry and the public sector.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Zurich, Switzerland</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/wtvisser" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/wicher-visser/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="/feed.xml" rel="nofollow noopener noreferrer me"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i><span class="label">Feed</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Accelerate State of DevOps: AI Adoption">
    <meta itemprop="description" content="Excerpts from summary findings">
    <meta itemprop="datePublished" content="2025-06-28T11:20:34+00:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <h1 id="excerpts-from-summary-findings">Excerpts from summary findings</h1>

<p><strong>High-levels of software delivery performance are achievable</strong>
The highest performing teams excel across all four software delivery metrics (change lead time, deployment frequency, change fail percentage, and failed deployment recovery  time) while the lowest performers perform poorly across all four. We see teams from every industry vertical in each of the performance clusters.</p>

<p><strong>Platform engineering can boost productivity</strong>
Platform engineering has a positive impact on productivity and organizational performance, but there are some cautionary signals for software delivery performance.</p>

<p><strong>Cloud enables infrastructure flexibility</strong>
Flexible infrastructure can increase organizational performance. However, moving to the cloud without adopting the flexibility that cloud has to offer may be more harmful than  emaining in the data center. Transforming approaches, processes, and technologies is required for a successful migration.</p>

<h1 id="the-promising-impact-of-ai-on-development-workflows">The promising impact of AI on development workflows</h1>
<p><strong>Code Complexity</strong>
The degree to which code’s intricacy and sophistication hinders productivity.</p>

<p><strong>Technical Debt</strong>
The extent to which existing technical debt within the primary application or service has hindered productivity over the past six months.</p>

<p><strong>Code review speed</strong>
The average time required to complete a code review for the primary application or service.</p>

<p><strong>Approval speed</strong>
The typical duration from proposing a code change to receiving approval for production use in the primary application or service.</p>

<p><strong>Cross-functional (XFN) coordination</strong>
The level of agreement with the statement: “Over the last three months, I have been able to effectively collaborate with cross-functional team members.”</p>

<p><strong>C</strong>ode quality**
The level of satisfaction or dissatisfaction with the quality of code underlying the primary service or application in the last six months.</p>

<p><strong>Documentation quality</strong>
The perception of internal documentation (manuals, readmes, code comments) in terms of its reliability, findability, updatedness, and ability to provide support.</p>

<p><img src="/assets/images/posts/improvements_with_25percent_AI_adoption.jpg" alt="Improvements with 25% AI adoption" class="align-center" /></p>

<p>AI seems to improve code quality and reduce code complexity (Figure 9). When combined with some potential refactoring of old code, the high-quality, AI-generated code could  ead to an overall better codebase. This codebase might be additionally improved by having better access to quality documentation</p>

<p>Better code is easier to review and
approve. Combined with AI-assisted
code reviews, we can get faster reviews
and approvals,</p>

<h1 id="ai-is-hurting-delivery-performance">AI is hurting delivery performance</h1>

<p>Contrary to our expectations, our
findings indicate that AI adoption is
negatively impacting software delivery
performance</p>

<p>we hypothesize that the fundamental
paradigm shift that AI has produced in
terms of respondent productivity and
code generation speed may have caused
the field to forget one of DORA’s most
basic principles—the importance of
small batch sizes. That is, since AI allows
respondents to produce a much greater
amount of code in the same amount
of time, it is possible, even likely, that
changelists are growing in size. DORA
has consistently shown that larger
changes are slower and more prone to
creating instability.</p>

<p>Considered together, our data
suggest that improving the
development process does not
automatically improve software
delivery—at least not without proper
adherence to the basics of successful
software delivery, like small batch sizes
and robust testing mechanisms.</p>

<p>–&gt; Takeaway: engineering rigor becomes even more important</p>

<h1 id="high-performing-teams-and-organizations-use-ai-but-products-dont-seem-to-benefit">High-performing teams and organizations use AI, but products don’t seem to benefit.</h1>

<p><strong>Product performance</strong>
This is a factor score that accounts for the usability, functionality, value, availability, performance (for example, latency), and security of a product.</p>

<p>Product performance, however, does
not seem to have an obvious association
with AI adoption.</p>

<blockquote>
  <p>NFRs and quality characteristics determine product quality much more so than what is currently gained with AI (improvements in development, such as code quality, documentation, and delivery speed)</p>
</blockquote>

<h1 id="links">Links</h1>
<p>published October 2024
https://dora.dev/research/2024/dora-report/</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-06-28T11:20:34+00:00">June 28, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Accelerate+State+of+DevOps%3A+AI+Adoption%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2025%2F06%2F28%2Faccelerate-state-of-devops-2024-ai-adoption.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2025%2F06%2F28%2Faccelerate-state-of-devops-2024-ai-adoption.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/2025/06/28/accelerate-state-of-devops-2024-ai-adoption.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Accelerate+State+of+DevOps%3A+AI+Adoption%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2025%2F06%2F28%2Faccelerate-state-of-devops-2024-ai-adoption.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2025/06/24/the-future-of-jobs-report-2025.html" class="pagination--pager" title="The Future of Jobs Report 2025">Previous</a>
    
    
      <a href="/blog/2025/06/28/accelerate-state-of-devops-2024-platform-engineering.html" class="pagination--pager" title="Accelerate State of DevOps: Platform Engineering">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/07/12/how-to-do-use-case-analysis-idesign.html" rel="permalink">How To Do Use Case Analysis Idesign
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">see https://groups.google.com/g/idesign-alumni/c/XhtUkfxawkg

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025/07/09/accelerate-state-of-devops-2024-developer-experience.html" rel="permalink">Accelerate State of DevOps: Developer Experience
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I recently re-read the 2024 DORA Report. Here are my thoughts about Developer Experience.

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/07/03/topics-backlog.html" rel="permalink">Topics Backlog
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Cell-based architecture

  https://www.infoq.com/cell-based-architecture/
  https://www.infoq.com/articles/cell-based-architecture-2024-series/


</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025/07/01/my-experience-from-applying-for-the-openca-certification.html" rel="permalink">My experience from applying for the OpenCA Level 2 certification
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/wtvisser" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/wicher-visser/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Wicher Visser</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MR38VVS6RS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MR38VVS6RS');
</script>




  </body>
</html>
